{% load static %}
{% load bootstrap4 %}
{% load i18n %}

{% get_current_language as language_code %}

<!DOCTYPE html>
<html lang="{{ language_code }}">
<head>

    <meta charset="utf-8">
    <link rel="icon" href="{% static 'favicon.ico' %}">

    <title>Simple Django Login and Registration</title>

    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    {% bootstrap_css %} {# Embed Bootstrap CSS #}
    {% block extra_css %}
    {% endblock %}
    <style>
        * {
            font-family : Arial, Helvetica, sans-serif;
        }
        .mt-3{
            width: 100%;
            height: auto;
            padding: 20px;
            align-content: center;
        }
        .form-control{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        label {
            margin-top: 25px;
            margin-left: 15px;
            margin-right: 5px;
            float: left;
        }
        #id_select_round_or_one{
            margin-left: 20px;
            float: left;
            width: 48%;
        }
        #id_seat_grade {
            margin-left: 10px;
            float: left;
            width: 48%;
        }
        #id_adult_count{
            float: left;
            width: 25.5%;
        }
        #id_youth_count {
            float: left;
            width: 25.5%;
        }
        #id_baby_count {
            float: left;
            width: 25.5%;
            margin-right: 10px;
        }
        #id_depart_airport{
            float: left;
            width: 43%;
        }
        #id_arrive_airport{
            float: left;
            width: 43%;
        }
        #id_go_date.form-control{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #id_back_date.form-control{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .date{
            margin-top: 20px;
            float: left;
            width: 42%;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-info static-top">
<div style="width: 100%" >

    <div style="float: left;margin-left: 10px"><a class="navbar-brand" href="/" style="font-size: 40px">AIRSEAT</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
        <span class="navbar-toggler-icon"></span>
    </button></div>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="float: right; margin-right: 10px; margin-left: auto; margin-top: 25px">
        <ul class="navbar-nav mr-auto">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:change_profile' %}">정보 수정</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:log_out' %}">로그아웃</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reservation_list' %}">내 예약</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:log_in' %}">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:sign_up' %}">회원가입</a>
                </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav">
        </ul>
    </div>
</div>
</nav>

<div class="container-fluid mt-3">
    <strong style="color: #17a2b8;">
    {% bootstrap_messages %}
        {% block content %}
        No content.
    {% endblock %}</strong>

</div>

<script src="{% static 'vendor/jquery/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'vendor/popper/popper.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/ie10-viewport-bug-workaround.js' %}"></script>

{% bootstrap_javascript jquery='full' %} {# Embed Bootstrap JS+jQuery #}
{% block extra_js %}
{% endblock %}


</body>
</html>
